# efept

./: Program.cs  README.md  TarjetaMigrationScript.sql  appsettings.json  efept.csproj  script.sql  script1.sql  script2.sql  script3.sql  script4.sql  scriptinicial.sql  scriptinicial_utf8.sql
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Pages/: About.razor  (+18 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Entities/: About.cs  Blog.cs  Comentario.cs  Etiqueta.cs  EtiquetaLibro.cs  EtiquetaPost.cs  Legal.cs  Libro.cs  Post.cs  Puntuacion.cs  Red.cs  Tarjeta.cs
Hubs/: PostHub.cs
Migrations/: 20240330160524_TarjetaMigration.Designer.cs  20240330160524_TarjetaMigration.cs  20240401153329_Inicial.Designer.cs  20240401153329_Inicial.cs  20240407123812_Inicial.Designer.cs  20240407123812_Inicial.cs  20240606082519_Legal.Designer.cs  20240606082519_Legal.cs  20240610085103_EditarLegal.Designer.cs  20240610085103_EditarLegal.cs  20240611091000_About.Designer.cs  20240611091000_About.cs  20240612075856_Blog.Designer.cs  20240612075856_Blog.cs  20240624140650_Inicial.Designer.cs  20240624140650_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AboutService.cs  BlogService.cs  ComentarioService.cs  CorreoService.cs  EtiquetaLibroService.cs  EtiquetaPostService.cs  EtiquetaService.cs  IAboutService.cs  IBlogService.cs  IComentarioService.cs  ICorreoService.cs  IEtiquetaLibroService.cs  IEtiquetaPostService.cs  IEtiquetaService.cs  ILegalService.cs  ILibroService.cs  IPostService.cs  IPuntuacionService.cs  IRedService.cs  ITarjetaService.cs  IUsuarioService.cs  LegalService.cs  LibroService.cs  NormalizarService.cs  PostService.cs  PuntuacionService.cs  RedService.cs  TarjetaService.cs  UsuarioService.cs
wwwroot/: app.css
(+41 files in other folders)
